<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="modgym.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <h1> <a class="navbar-brand" href="default1.aspx">
                  <span class="lnr lnr-bicycle"></span> MODGYM
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="default1.aspx">Ana Sayfa <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="hakkimizda.aspx">Hakkımızda</a>
                  </li>
                  <li class="nav-item @@classes__active">
                      <a class="nav-link" href="dersler.aspx">Dersler</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="iletisim.aspx">İletişim</a>
                  </li>
                  <!--/search-right-->
                  <div class="search-right">
                      <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                      <!-- search popup -->
                      <div id="search" class="pop-overlay">
                          <div class="popup">
  
                              <form action="#" method="GET" class="search-box">
                                  <input type="search" placeholder="Ne aramak istiyorsunuz ?" name="search" required="required"
                                      autofocus="">
                                  <button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
                              </form>
  
                          </div>
                          <a class="close" href="#close">×</a>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
 <section class="w3l-footers-20">
   <div class="footers20">
     <div class="container">
       <div class="footers20-content">
         <div class="d-grid grid-col-4 grids-content">
           <div class="column">
             <h4>Adres</h4>
             <p class="contact-para3">Eskişehir, Tepebaşı, Güllük mah., Avşar Sk. no 34</p>
             <a href="iletisim.aspx">
               <p class="contact-map mt-2"><span class="lnr lnr-map-marker"></span> Bizi haritada bul</p>
             </a>
           </div>
           <div class="column">
             <h4>İletişime Geç</h4>
             <p>Şehrindeki En İyi Spor Salonuna Katıl !</p>
             <a href="tel:0555555555">
               <p class="contact-phone mt-2"><span class="lnr lnr-phone-handset"></span> 055555555555
               </p>
             </a>
             <a href="mailto:modgym@gmail.com">
               <p class="contact-mail mt-1"><span class="lnr lnr-envelope"></span> modgym@gmail.com</p>
             </a>
           </div>
           <div class="column">
             <h4>Açılış Saatleri</h4>
             <p>Çalışma saatlerimiz</p>
             <p class="mt-1"><span class="lnr lnr-clock"></span> <strong>Pzt-Cuma</strong> : 07:00 - 21:00</p>
             <p class="mt-1"><span class="lnr lnr-clock"></span> <strong>Cmt-Pzr</strong> : 10:00 - 20:00
             </p>
           </div>
         </div>
         <div class="d-grid grid-col-3 grids-content1 bottom-border">
           <div class="columns copyright-grid align-self">
             <p class="copy-footer-29">© 2022 MODGYM. Tüm Hakları Saklıdır | Tasarım Mehmet Onur Duman</p>
           </div>
           <div class="columns text-lg-right social-grid">
             <ul class="social">
               <li><a href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
               <li><a href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
               <li><a href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- move top -->
   <button onclick="topFunction()" id="movetop" title="Go to top">
     &#10548;
   </button>
   <script>
       // When the user scrolls down 20px from the top of the document, show the button
       window.onscroll = function () {
           scrollFunction()
       };

       function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
               document.getElementById("movetop").style.display = "block";
           } else {
               document.getElementById("movetop").style.display = "none";
           }
       }

       // When the user clicks on the button, scroll to the top of the document
       function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
       }
   </script>
   <!-- /move top -->
 </section>
     <script src="assets/js/jquery-3.3.1.min.js"></script>

 <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

 <!-- libhtbox -->
 <script src="assets/js/lightbox-plus-jquery.min.js"></script>

 <script src="assets/js/owl.carousel.js"></script>
 <!-- script for banner slider-->
 <script>
     $(document).ready(function () {
         $('.owl-one').owlCarousel({
             loop: true,
             margin: 0,
             nav: false,
             responsiveClass: true,
             autoplay: false,
             autoplayTimeout: 5000,
             autoplaySpeed: 1000,
             autoplayHoverPause: false,
             responsive: {
                 0: {
                     items: 1,
                     nav: false
                 },
                 480: {
                     items: 1,
                     nav: false
                 },
                 667: {
                     items: 1,
                     nav: true
                 },
                 1000: {
                     items: 1,
                     nav: true
                 }
             }
         })
     })
 </script>
 <!-- //script -->

 <!-- script for tesimonials carousel slider -->
 <script>
     $(document).ready(function () {
         $(".owl-two").owlCarousel({
             loop: true,
             margin: 20,
             nav: false,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1,
                     nav: false
                 },
                 768: {
                     items: 2,
                     nav: false
                 },
                 1000: {
                     items: 3,
                     nav: false,
                     loop: false
                 }
             }
         })
     })
 </script>
 <!-- //script for tesimonials carousel slider -->

 <script>
     $(document).ready(function () {
         $('.owl-carousel-posts').owlCarousel({
             loop: true,
             margin: 0,
             responsiveClass: true,
             autoplay: true,
             autoplayTimeout: 2000,
             autoplaySpeed: 1000,
             autoplayHoverPause: true,
             responsive: {
                 0: {
                     items: 2,
                     nav: false
                 },
                 480: {
                     items: 3,
                     nav: true,
                     margin: 0
                 },
                 736: {
                     items: 4,
                     nav: true,
                     margin: 0
                 },
                 1000: {
                     items: 5,
                     nav: true,
                     margin: 0
                 }
             }
         })
     })
 </script>
 <!-- /slider -->

 <!-- script for teams1-->
 <script>
     $(document).ready(function () {
         $('.owl-carousel').owlCarousel({
             loop: true,
             margin: 0,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1,
                     nav: true
                 },
                 400: {
                     items: 2,
                     nav: true,
                     margin: 20
                 },
                 1000: {
                     items: 4,
                     nav: true,
                     loop: true,
                     margin: 25
                 }
             }
         })
     })
 </script>
 <!-- //script for teams1-->


 <!-- stats number counter-->
 <script src="assets/js/jquery.waypoints.min.js"></script>
 <script src="assets/js/jquery.countup.js"></script>
 <script>
     $('.counter').countUp();
 </script>
 <!-- //stats number counter -->

 <!-- disable body scroll which navbar is in active -->
 <script>
     $(function () {
         $('.navbar-toggler').click(function () {
             $('body').toggleClass('noscroll');
         })
     });
 </script>
 <!-- disable body scroll which navbar is in active -->

 <!--/MENU-JS-->
 <script>
     $(window).on("scroll", function () {
         var scroll = $(window).scrollTop();

         if (scroll >= 80) {
             $("#site-header").addClass("nav-fixed");
         } else {
             $("#site-header").removeClass("nav-fixed");
         }
     });

     //Main navigation Active Class Add Remove
     $(".navbar-toggler").on("click", function () {
         $("header").toggleClass("active");
     });
     $(document).on("ready", function () {
         if ($(window).width() > 991) {
             $("header").removeClass("active");
         }
         $(window).on("resize", function () {
             if ($(window).width() > 991) {
                 $("header").removeClass("active");
             }
         });
     });
 </script>
 <!--//MENU-JS-->

 <script src="assets/js/bootstrap.min.js"></script>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
